#app
APP_NAME='NestJS Booking'
APP_PORT=3300

#database
# DATABASE_URL="postgresql://user:password@localhost:5432/nnpp?schema=public"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"

DATABASE_USERNAME=<user>
DATABASE_PASSWORD=<password>
DATABASE_NAME=<database_name>
